{"id":1,"type":"vertex","label":"metaData","version":"0.4.3","projectRoot":"file:///Users/efritz/dev/sourcegraph/lsif-go","positionEncoding":"utf-16","toolInfo":{"name":"lsif-go","version":"dev","args":["--projectRoot=testdata"]}}
{"id":2,"type":"vertex","label":"project","kind":"go"}
{"id":3,"type":"vertex","label":"document","uri":"file:///Users/efritz/dev/sourcegraph/lsif-go/internal/testdata/internal/secret/doc.go","languageId":"go"}
{"id":4,"type":"vertex","label":"document","uri":"file:///Users/efritz/dev/sourcegraph/lsif-go/internal/testdata/internal/secret/secret.go","languageId":"go"}
{"id":5,"type":"vertex","label":"document","uri":"file:///Users/efritz/dev/sourcegraph/lsif-go/internal/testdata/data.go","languageId":"go"}
{"id":6,"type":"vertex","label":"document","uri":"file:///Users/efritz/dev/sourcegraph/lsif-go/internal/testdata/main.go","languageId":"go"}
{"id":7,"type":"vertex","label":"document","uri":"file:///Users/efritz/dev/sourcegraph/lsif-go/internal/testdata/parallel.go","languageId":"go"}
{"id":8,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"const SecretScore uint64"},"SecretScore is like score but _secret_. \n\n"]}}
{"id":9,"type":"vertex","label":"range","start":{"line":3,"character":6},"end":{"line":3,"character":17}}
{"id":10,"type":"vertex","label":"resultSet"}
{"id":11,"type":"vertex","label":"definitionResult"}
{"id":12,"type":"edge","label":"next","outV":9,"inV":10}
{"id":13,"type":"edge","label":"textDocument/definition","outV":10,"inV":11}
{"id":14,"type":"edge","label":"item","outV":11,"inVs":[9],"document":4}
{"id":15,"type":"edge","label":"textDocument/hover","outV":10,"inV":8}
{"id":16,"type":"vertex","label":"packageInformation","name":"github.com/sourcegraph/lsif-go","manager":"gomod","version":"v1.1.4-26ab020b15da"}
{"id":17,"type":"vertex","label":"moniker","kind":"export","scheme":"gomod","identifier":"github.com/sourcegraph/lsif-go/internal/testdata/internal/secret:SecretScore"}
{"id":18,"type":"edge","label":"packageInformation","outV":17,"inV":16}
{"id":19,"type":"edge","label":"moniker","outV":10,"inV":17}
{"id":20,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"var ctx Context"}]}}
{"id":21,"type":"vertex","label":"range","start":{"line":11,"character":4},"end":{"line":11,"character":7}}
{"id":22,"type":"vertex","label":"resultSet"}
{"id":23,"type":"vertex","label":"definitionResult"}
{"id":24,"type":"edge","label":"next","outV":21,"inV":22}
{"id":25,"type":"edge","label":"textDocument/definition","outV":22,"inV":23}
{"id":26,"type":"edge","label":"item","outV":23,"inVs":[21],"document":5}
{"id":27,"type":"edge","label":"textDocument/hover","outV":22,"inV":20}
{"id":28,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"struct field FieldWithTag string"}]}}
{"id":29,"type":"vertex","label":"range","start":{"line":24,"character":2},"end":{"line":24,"character":14}}
{"id":30,"type":"vertex","label":"resultSet"}
{"id":31,"type":"vertex","label":"definitionResult"}
{"id":32,"type":"edge","label":"next","outV":29,"inV":30}
{"id":33,"type":"edge","label":"textDocument/definition","outV":30,"inV":31}
{"id":34,"type":"edge","label":"item","outV":31,"inVs":[29],"document":5}
{"id":35,"type":"edge","label":"textDocument/hover","outV":30,"inV":28}
{"id":36,"type":"vertex","label":"moniker","kind":"export","scheme":"gomod","identifier":"github.com/sourcegraph/lsif-go/internal/testdata:TestStruct.FieldWithTag"}
{"id":37,"type":"edge","label":"packageInformation","outV":36,"inV":16}
{"id":38,"type":"edge","label":"moniker","outV":30,"inV":36}
{"id":39,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"struct field NestedB string"}]}}
{"id":40,"type":"vertex","label":"range","start":{"line":27,"character":3},"end":{"line":27,"character":10}}
{"id":41,"type":"vertex","label":"resultSet"}
{"id":42,"type":"vertex","label":"definitionResult"}
{"id":43,"type":"edge","label":"next","outV":40,"inV":41}
{"id":44,"type":"edge","label":"textDocument/definition","outV":41,"inV":42}
{"id":45,"type":"edge","label":"item","outV":42,"inVs":[40],"document":5}
{"id":46,"type":"edge","label":"textDocument/hover","outV":41,"inV":39}
{"id":47,"type":"vertex","label":"moniker","kind":"export","scheme":"gomod","identifier":"github.com/sourcegraph/lsif-go/internal/testdata:TestStruct.FieldWithAnonymousType.NestedB"}
{"id":48,"type":"edge","label":"packageInformation","outV":47,"inV":16}
{"id":49,"type":"edge","label":"moniker","outV":41,"inV":47}
{"id":50,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"struct field EmptyStructField struct{}"}]}}
{"id":51,"type":"vertex","label":"range","start":{"line":32,"character":2},"end":{"line":32,"character":18}}
{"id":52,"type":"vertex","label":"resultSet"}
{"id":53,"type":"vertex","label":"definitionResult"}
{"id":54,"type":"edge","label":"next","outV":51,"inV":52}
{"id":55,"type":"edge","label":"textDocument/definition","outV":52,"inV":53}
{"id":56,"type":"edge","label":"item","outV":53,"inVs":[51],"document":5}
{"id":57,"type":"edge","label":"textDocument/hover","outV":52,"inV":50}
{"id":58,"type":"vertex","label":"moniker","kind":"export","scheme":"gomod","identifier":"github.com/sourcegraph/lsif-go/internal/testdata:TestStruct.EmptyStructField"}
{"id":59,"type":"edge","label":"packageInformation","outV":58,"inV":16}
{"id":60,"type":"edge","label":"moniker","outV":52,"inV":58}
{"id":61,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"var data string"}]}}
{"id":62,"type":"vertex","label":"range","start":{"line":43,"character":48},"end":{"line":43,"character":52}}
{"id":63,"type":"vertex","label":"resultSet"}
{"id":64,"type":"vertex","label":"definitionResult"}
{"id":65,"type":"edge","label":"next","outV":62,"inV":63}
{"id":66,"type":"edge","label":"textDocument/definition","outV":63,"inV":64}
{"id":67,"type":"edge","label":"item","outV":64,"inVs":[62],"document":5}
{"id":68,"type":"edge","label":"textDocument/hover","outV":63,"inV":61}
{"id":69,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"var err error"}]}}
{"id":70,"type":"vertex","label":"range","start":{"line":28,"character":5},"end":{"line":28,"character":8}}
{"id":71,"type":"vertex","label":"resultSet"}
{"id":72,"type":"vertex","label":"definitionResult"}
{"id":73,"type":"edge","label":"next","outV":70,"inV":71}
{"id":74,"type":"edge","label":"textDocument/definition","outV":71,"inV":72}
{"id":75,"type":"edge","label":"item","outV":72,"inVs":[70],"document":7}
{"id":76,"type":"edge","label":"textDocument/hover","outV":71,"inV":69}
{"id":77,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"type TestEmptyStruct struct"},{"language":"go","value":"struct{}"}]}}
{"id":78,"type":"vertex","label":"range","start":{"line":35,"character":1},"end":{"line":35,"character":16}}
{"id":79,"type":"vertex","label":"resultSet"}
{"id":80,"type":"vertex","label":"definitionResult"}
{"id":81,"type":"edge","label":"next","outV":78,"inV":79}
{"id":82,"type":"edge","label":"textDocument/definition","outV":79,"inV":80}
{"id":83,"type":"edge","label":"item","outV":80,"inVs":[78],"document":5}
{"id":84,"type":"edge","label":"textDocument/hover","outV":79,"inV":77}
{"id":85,"type":"vertex","label":"moniker","kind":"export","scheme":"gomod","identifier":"github.com/sourcegraph/lsif-go/internal/testdata:TestEmptyStruct"}
{"id":86,"type":"edge","label":"packageInformation","outV":85,"inV":16}
{"id":87,"type":"edge","label":"moniker","outV":79,"inV":85}
{"id":88,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"package \"context\""},"Package context defines the Context type, which carries deadlines, cancellation signals, and other request-scoped values across API boundaries and between processes. \n\nIncoming requests to a server should create a Context, and outgoing calls to servers should accept a Context. The chain of function calls between them must propagate the Context, optionally replacing it with a derived Context created using WithCancel, WithDeadline, WithTimeout, or WithValue. When a Context is canceled, all Contexts derived from it are also canceled. \n\nThe WithCancel, WithDeadline, and WithTimeout functions take a Context (the parent) and return a derived Context (the child) and a CancelFunc. Calling the CancelFunc cancels the child and its children, removes the parent's reference to the child, and stops any associated timers. Failing to call the CancelFunc leaks the child and its children until the parent is canceled or the timer fires. The go vet tool checks that CancelFuncs are used on all control-flow paths. \n\nPrograms that use Contexts should follow these rules to keep interfaces consistent across packages and enable static analysis tools to check context propagation: \n\nDo not store Contexts inside a struct type; instead, pass a Context explicitly to each function that needs it. The Context should be the first parameter, typically named ctx: \n\n```\nfunc DoSomething(ctx context.Context, arg Arg) error {\n\t// ... use ctx ...\n}\n\n```\nDo not pass a nil Context, even if a function permits it. Pass context.TODO if you are unsure about which Context to use. \n\nUse context Values only for request-scoped data that transits processes and APIs, not for passing optional parameters to functions. \n\nThe same Context may be passed to functions running in different goroutines; Contexts are safe for simultaneous use by multiple goroutines. \n\nSee [https://blog.golang.org/context](https://blog.golang.org/context) for example code for a server that uses Contexts. \n\n"]}}
{"id":89,"type":"vertex","label":"range","start":{"line":3,"character":2},"end":{"line":3,"character":9}}
{"id":90,"type":"vertex","label":"resultSet"}
{"id":91,"type":"vertex","label":"definitionResult"}
{"id":92,"type":"edge","label":"next","outV":89,"inV":90}
{"id":93,"type":"edge","label":"textDocument/definition","outV":90,"inV":91}
{"id":94,"type":"edge","label":"item","outV":91,"inVs":[89],"document":7}
{"id":95,"type":"edge","label":"textDocument/hover","outV":90,"inV":88}
{"id":96,"type":"vertex","label":"hoverResult","result":{"contents":["ParallelizableFunc is a function that can be called concurrently with other instances of this function type. \n\n",{"language":"go","value":"func(ctx Context) error"}]}}
{"id":97,"type":"vertex","label":"range","start":{"line":9,"character":5},"end":{"line":9,"character":23}}
{"id":98,"type":"vertex","label":"resultSet"}
{"id":99,"type":"vertex","label":"definitionResult"}
{"id":100,"type":"edge","label":"next","outV":97,"inV":98}
{"id":101,"type":"edge","label":"textDocument/definition","outV":98,"inV":99}
{"id":102,"type":"edge","label":"item","outV":99,"inVs":[97],"document":7}
{"id":103,"type":"edge","label":"textDocument/hover","outV":98,"inV":96}
{"id":104,"type":"vertex","label":"moniker","kind":"export","scheme":"gomod","identifier":"github.com/sourcegraph/lsif-go/internal/testdata:ParallelizableFunc"}
{"id":105,"type":"edge","label":"packageInformation","outV":104,"inV":16}
{"id":106,"type":"edge","label":"moniker","outV":98,"inV":104}
{"id":107,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"var _ error"}]}}
{"id":108,"type":"vertex","label":"range","start":{"line":11,"character":50},"end":{"line":11,"character":51}}
{"id":109,"type":"vertex","label":"resultSet"}
{"id":110,"type":"vertex","label":"definitionResult"}
{"id":111,"type":"edge","label":"next","outV":108,"inV":109}
{"id":112,"type":"edge","label":"textDocument/definition","outV":109,"inV":110}
{"id":113,"type":"edge","label":"item","outV":110,"inVs":[108],"document":5}
{"id":114,"type":"edge","label":"textDocument/hover","outV":109,"inV":107}
{"id":115,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"struct field SimpleB int"},"SimpleB docs\n\n"]}}
{"id":116,"type":"vertex","label":"range","start":{"line":20,"character":2},"end":{"line":20,"character":9}}
{"id":117,"type":"vertex","label":"resultSet"}
{"id":118,"type":"vertex","label":"definitionResult"}
{"id":119,"type":"edge","label":"next","outV":116,"inV":117}
{"id":120,"type":"edge","label":"textDocument/definition","outV":117,"inV":118}
{"id":121,"type":"edge","label":"item","outV":118,"inVs":[116],"document":5}
{"id":122,"type":"edge","label":"textDocument/hover","outV":117,"inV":115}
{"id":123,"type":"vertex","label":"moniker","kind":"export","scheme":"gomod","identifier":"github.com/sourcegraph/lsif-go/internal/testdata:TestStruct.SimpleB"}
{"id":124,"type":"edge","label":"packageInformation","outV":123,"inV":16}
{"id":125,"type":"edge","label":"moniker","outV":117,"inV":123}
{"id":126,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"var score int"}]}}
{"id":127,"type":"vertex","label":"range","start":{"line":43,"character":62},"end":{"line":43,"character":67}}
{"id":128,"type":"vertex","label":"resultSet"}
{"id":129,"type":"vertex","label":"definitionResult"}
{"id":130,"type":"edge","label":"next","outV":127,"inV":128}
{"id":131,"type":"edge","label":"textDocument/definition","outV":128,"inV":129}
{"id":132,"type":"edge","label":"item","outV":129,"inVs":[127],"document":5}
{"id":133,"type":"edge","label":"textDocument/hover","outV":128,"inV":126}
{"id":134,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"var ctx Context"}]}}
{"id":135,"type":"vertex","label":"range","start":{"line":13,"character":14},"end":{"line":13,"character":17}}
{"id":136,"type":"vertex","label":"resultSet"}
{"id":137,"type":"vertex","label":"definitionResult"}
{"id":138,"type":"edge","label":"next","outV":135,"inV":136}
{"id":139,"type":"edge","label":"textDocument/definition","outV":136,"inV":137}
{"id":140,"type":"edge","label":"item","outV":137,"inVs":[135],"document":7}
{"id":141,"type":"edge","label":"textDocument/hover","outV":136,"inV":134}
{"id":142,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"type TestInterface interface"},"TestInterface is an interface used for testing. \n\n",{"language":"go","value":"interface {\n    Do(ctx Context, data string) (score int, _ error)\n}"}]}}
{"id":143,"type":"vertex","label":"range","start":{"line":9,"character":5},"end":{"line":9,"character":18}}
{"id":144,"type":"vertex","label":"resultSet"}
{"id":145,"type":"vertex","label":"definitionResult"}
{"id":146,"type":"edge","label":"next","outV":143,"inV":144}
{"id":147,"type":"edge","label":"textDocument/definition","outV":144,"inV":145}
{"id":148,"type":"edge","label":"item","outV":145,"inVs":[143],"document":5}
{"id":149,"type":"edge","label":"textDocument/hover","outV":144,"inV":142}
{"id":150,"type":"vertex","label":"moniker","kind":"export","scheme":"gomod","identifier":"github.com/sourcegraph/lsif-go/internal/testdata:TestInterface"}
{"id":151,"type":"edge","label":"packageInformation","outV":150,"inV":16}
{"id":152,"type":"edge","label":"moniker","outV":144,"inV":150}
{"id":153,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"struct field SimpleA int"},"SimpleA docs\n\n"]}}
{"id":154,"type":"vertex","label":"range","start":{"line":18,"character":2},"end":{"line":18,"character":9}}
{"id":155,"type":"vertex","label":"resultSet"}
{"id":156,"type":"vertex","label":"definitionResult"}
{"id":157,"type":"edge","label":"next","outV":154,"inV":155}
{"id":158,"type":"edge","label":"textDocument/definition","outV":155,"inV":156}
{"id":159,"type":"edge","label":"item","outV":156,"inVs":[154],"document":5}
{"id":160,"type":"edge","label":"textDocument/hover","outV":155,"inV":153}
{"id":161,"type":"vertex","label":"moniker","kind":"export","scheme":"gomod","identifier":"github.com/sourcegraph/lsif-go/internal/testdata:TestStruct.SimpleA"}
{"id":162,"type":"edge","label":"packageInformation","outV":161,"inV":16}
{"id":163,"type":"edge","label":"moniker","outV":155,"inV":161}
{"id":164,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"var err error"}]}}
{"id":165,"type":"vertex","label":"range","start":{"line":43,"character":73},"end":{"line":43,"character":76}}
{"id":166,"type":"vertex","label":"resultSet"}
{"id":167,"type":"vertex","label":"definitionResult"}
{"id":168,"type":"edge","label":"next","outV":165,"inV":166}
{"id":169,"type":"edge","label":"textDocument/definition","outV":166,"inV":167}
{"id":170,"type":"edge","label":"item","outV":167,"inVs":[165],"document":5}
{"id":171,"type":"edge","label":"textDocument/hover","outV":166,"inV":164}
{"id":172,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"package \"sync\""},"Package sync provides basic synchronization primitives such as mutual exclusion locks. Other than the Once and WaitGroup types, most are intended for use by low-level library routines. Higher-level synchronization is better done via channels and communication. \n\nValues containing the types defined in this package should not be copied. \n\n"]}}
{"id":173,"type":"vertex","label":"range","start":{"line":4,"character":2},"end":{"line":4,"character":6}}
{"id":174,"type":"vertex","label":"resultSet"}
{"id":175,"type":"vertex","label":"definitionResult"}
{"id":176,"type":"edge","label":"next","outV":173,"inV":174}
{"id":177,"type":"edge","label":"textDocument/definition","outV":174,"inV":175}
{"id":178,"type":"edge","label":"item","outV":175,"inVs":[173],"document":7}
{"id":179,"type":"edge","label":"textDocument/hover","outV":174,"inV":172}
{"id":180,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"const Score uint64"},"Score is just a hardcoded number. \n\n"]}}
{"id":181,"type":"vertex","label":"range","start":{"line":39,"character":6},"end":{"line":39,"character":11}}
{"id":182,"type":"vertex","label":"resultSet"}
{"id":183,"type":"vertex","label":"definitionResult"}
{"id":184,"type":"edge","label":"next","outV":181,"inV":182}
{"id":185,"type":"edge","label":"textDocument/definition","outV":182,"inV":183}
{"id":186,"type":"edge","label":"item","outV":183,"inVs":[181],"document":5}
{"id":187,"type":"edge","label":"textDocument/hover","outV":182,"inV":180}
{"id":188,"type":"vertex","label":"moniker","kind":"export","scheme":"gomod","identifier":"github.com/sourcegraph/lsif-go/internal/testdata:Score"}
{"id":189,"type":"edge","label":"packageInformation","outV":188,"inV":16}
{"id":190,"type":"edge","label":"moniker","outV":182,"inV":188}
{"id":191,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"func (TestInterface).Do(ctx Context, data string) (score int, _ error)"},"Do does a test thing.\n\n"]}}
{"id":192,"type":"vertex","label":"range","start":{"line":11,"character":1},"end":{"line":11,"character":3}}
{"id":193,"type":"vertex","label":"resultSet"}
{"id":194,"type":"vertex","label":"definitionResult"}
{"id":195,"type":"edge","label":"next","outV":192,"inV":193}
{"id":196,"type":"edge","label":"textDocument/definition","outV":193,"inV":194}
{"id":197,"type":"edge","label":"item","outV":194,"inVs":[192],"document":5}
{"id":198,"type":"edge","label":"textDocument/hover","outV":193,"inV":191}
{"id":199,"type":"vertex","label":"moniker","kind":"export","scheme":"gomod","identifier":"github.com/sourcegraph/lsif-go/internal/testdata:TestInterface.Do"}
{"id":200,"type":"edge","label":"packageInformation","outV":199,"inV":16}
{"id":201,"type":"edge","label":"moniker","outV":193,"inV":199}
{"id":202,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"struct field NestedA string"}]}}
{"id":203,"type":"vertex","label":"range","start":{"line":26,"character":3},"end":{"line":26,"character":10}}
{"id":204,"type":"vertex","label":"resultSet"}
{"id":205,"type":"vertex","label":"definitionResult"}
{"id":206,"type":"edge","label":"next","outV":203,"inV":204}
{"id":207,"type":"edge","label":"textDocument/definition","outV":204,"inV":205}
{"id":208,"type":"edge","label":"item","outV":205,"inVs":[203],"document":5}
{"id":209,"type":"edge","label":"textDocument/hover","outV":204,"inV":202}
{"id":210,"type":"vertex","label":"moniker","kind":"export","scheme":"gomod","identifier":"github.com/sourcegraph/lsif-go/internal/testdata:TestStruct.FieldWithAnonymousType.NestedA"}
{"id":211,"type":"edge","label":"packageInformation","outV":210,"inV":16}
{"id":212,"type":"edge","label":"moniker","outV":204,"inV":210}
{"id":213,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"var ts *TestStruct"}]}}
{"id":214,"type":"vertex","label":"range","start":{"line":43,"character":6},"end":{"line":43,"character":8}}
{"id":215,"type":"vertex","label":"resultSet"}
{"id":216,"type":"vertex","label":"definitionResult"}
{"id":217,"type":"edge","label":"next","outV":214,"inV":215}
{"id":218,"type":"edge","label":"textDocument/definition","outV":215,"inV":216}
{"id":219,"type":"edge","label":"item","outV":216,"inVs":[214],"document":5}
{"id":220,"type":"edge","label":"textDocument/hover","outV":215,"inV":213}
{"id":221,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"var ctx Context"}]}}
{"id":222,"type":"vertex","label":"range","start":{"line":43,"character":27},"end":{"line":43,"character":30}}
{"id":223,"type":"vertex","label":"resultSet"}
{"id":224,"type":"vertex","label":"definitionResult"}
{"id":225,"type":"edge","label":"next","outV":222,"inV":223}
{"id":226,"type":"edge","label":"textDocument/definition","outV":223,"inV":224}
{"id":227,"type":"edge","label":"item","outV":224,"inVs":[222],"document":5}
{"id":228,"type":"edge","label":"textDocument/hover","outV":223,"inV":221}
{"id":229,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"var _ int"}]}}
{"id":230,"type":"vertex","label":"range","start":{"line":17,"character":5},"end":{"line":17,"character":6}}
{"id":231,"type":"vertex","label":"resultSet"}
{"id":232,"type":"vertex","label":"definitionResult"}
{"id":233,"type":"edge","label":"next","outV":230,"inV":231}
{"id":234,"type":"edge","label":"textDocument/definition","outV":231,"inV":232}
{"id":235,"type":"edge","label":"item","outV":232,"inVs":[230],"document":7}
{"id":236,"type":"edge","label":"textDocument/hover","outV":231,"inV":229}
{"id":237,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"func Parallel(ctx Context, fns ...ParallelizableFunc) error"},"Parallel invokes each of the given parallelizable functions in their own goroutines and returns the first error to occur. This method will block until all goroutines have returned. \n\n"]}}
{"id":238,"type":"vertex","label":"range","start":{"line":13,"character":5},"end":{"line":13,"character":13}}
{"id":239,"type":"vertex","label":"resultSet"}
{"id":240,"type":"vertex","label":"definitionResult"}
{"id":241,"type":"edge","label":"next","outV":238,"inV":239}
{"id":242,"type":"edge","label":"textDocument/definition","outV":239,"inV":240}
{"id":243,"type":"edge","label":"item","outV":240,"inVs":[238],"document":7}
{"id":244,"type":"edge","label":"textDocument/hover","outV":239,"inV":237}
{"id":245,"type":"vertex","label":"moniker","kind":"export","scheme":"gomod","identifier":"github.com/sourcegraph/lsif-go/internal/testdata:Parallel"}
{"id":246,"type":"edge","label":"packageInformation","outV":245,"inV":16}
{"id":247,"type":"edge","label":"moniker","outV":239,"inV":245}
{"id":248,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"struct field SimpleC int"},"SimpleC docs\n\n"]}}
{"id":249,"type":"vertex","label":"range","start":{"line":22,"character":2},"end":{"line":22,"character":9}}
{"id":250,"type":"vertex","label":"resultSet"}
{"id":251,"type":"vertex","label":"definitionResult"}
{"id":252,"type":"edge","label":"next","outV":249,"inV":250}
{"id":253,"type":"edge","label":"textDocument/definition","outV":250,"inV":251}
{"id":254,"type":"edge","label":"item","outV":251,"inVs":[249],"document":5}
{"id":255,"type":"edge","label":"textDocument/hover","outV":250,"inV":248}
{"id":256,"type":"vertex","label":"moniker","kind":"export","scheme":"gomod","identifier":"github.com/sourcegraph/lsif-go/internal/testdata:TestStruct.SimpleC"}
{"id":257,"type":"edge","label":"packageInformation","outV":256,"inV":16}
{"id":258,"type":"edge","label":"moniker","outV":250,"inV":256}
{"id":259,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"struct field FieldWithAnonymousType struct{NestedA string; NestedB string; NestedC string}"}]}}
{"id":260,"type":"vertex","label":"range","start":{"line":25,"character":2},"end":{"line":25,"character":24}}
{"id":261,"type":"vertex","label":"resultSet"}
{"id":262,"type":"vertex","label":"definitionResult"}
{"id":263,"type":"edge","label":"next","outV":260,"inV":261}
{"id":264,"type":"edge","label":"textDocument/definition","outV":261,"inV":262}
{"id":265,"type":"edge","label":"item","outV":262,"inVs":[260],"document":5}
{"id":266,"type":"edge","label":"textDocument/hover","outV":261,"inV":259}
{"id":267,"type":"vertex","label":"moniker","kind":"export","scheme":"gomod","identifier":"github.com/sourcegraph/lsif-go/internal/testdata:TestStruct.FieldWithAnonymousType"}
{"id":268,"type":"edge","label":"packageInformation","outV":267,"inV":16}
{"id":269,"type":"edge","label":"moniker","outV":261,"inV":267}
{"id":270,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"var ctx Context"}]}}
{"id":271,"type":"vertex","label":"range","start":{"line":9,"character":29},"end":{"line":9,"character":32}}
{"id":272,"type":"vertex","label":"resultSet"}
{"id":273,"type":"vertex","label":"definitionResult"}
{"id":274,"type":"edge","label":"next","outV":271,"inV":272}
{"id":275,"type":"edge","label":"textDocument/definition","outV":272,"inV":273}
{"id":276,"type":"edge","label":"item","outV":273,"inVs":[271],"document":7}
{"id":277,"type":"edge","label":"textDocument/hover","outV":272,"inV":270}
{"id":278,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"var fns []ParallelizableFunc"}]}}
{"id":279,"type":"vertex","label":"range","start":{"line":13,"character":35},"end":{"line":13,"character":38}}
{"id":280,"type":"vertex","label":"resultSet"}
{"id":281,"type":"vertex","label":"definitionResult"}
{"id":282,"type":"edge","label":"next","outV":279,"inV":280}
{"id":283,"type":"edge","label":"textDocument/definition","outV":280,"inV":281}
{"id":284,"type":"edge","label":"item","outV":281,"inVs":[279],"document":7}
{"id":285,"type":"edge","label":"textDocument/hover","outV":280,"inV":278}
{"id":286,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"var errs chan error"}]}}
{"id":287,"type":"vertex","label":"range","start":{"line":15,"character":1},"end":{"line":15,"character":5}}
{"id":288,"type":"vertex","label":"resultSet"}
{"id":289,"type":"vertex","label":"definitionResult"}
{"id":290,"type":"edge","label":"next","outV":287,"inV":288}
{"id":291,"type":"edge","label":"textDocument/definition","outV":288,"inV":289}
{"id":292,"type":"edge","label":"item","outV":289,"inVs":[287],"document":7}
{"id":293,"type":"edge","label":"textDocument/hover","outV":288,"inV":286}
{"id":294,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"var data string"}]}}
{"id":295,"type":"vertex","label":"range","start":{"line":11,"character":25},"end":{"line":11,"character":29}}
{"id":296,"type":"vertex","label":"resultSet"}
{"id":297,"type":"vertex","label":"definitionResult"}
{"id":298,"type":"edge","label":"next","outV":295,"inV":296}
{"id":299,"type":"edge","label":"textDocument/definition","outV":296,"inV":297}
{"id":300,"type":"edge","label":"item","outV":297,"inVs":[295],"document":5}
{"id":301,"type":"edge","label":"textDocument/hover","outV":296,"inV":294}
{"id":302,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"package \"github.com/sourcegraph/lsif-go/internal/testdata/internal/secret\""},"secret is a package that holds secrets. \n\n"]}}
{"id":303,"type":"vertex","label":"range","start":{"line":5,"character":2},"end":{"line":5,"character":66}}
{"id":304,"type":"vertex","label":"resultSet"}
{"id":305,"type":"vertex","label":"definitionResult"}
{"id":306,"type":"edge","label":"next","outV":303,"inV":304}
{"id":307,"type":"edge","label":"textDocument/definition","outV":304,"inV":305}
{"id":308,"type":"edge","label":"item","outV":305,"inVs":[303],"document":5}
{"id":309,"type":"edge","label":"textDocument/hover","outV":304,"inV":302}
{"id":310,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"var fn ParallelizableFunc"}]}}
{"id":311,"type":"vertex","label":"range","start":{"line":17,"character":8},"end":{"line":17,"character":10}}
{"id":312,"type":"vertex","label":"resultSet"}
{"id":313,"type":"vertex","label":"definitionResult"}
{"id":314,"type":"edge","label":"next","outV":311,"inV":312}
{"id":315,"type":"edge","label":"textDocument/definition","outV":312,"inV":313}
{"id":316,"type":"edge","label":"item","outV":313,"inVs":[311],"document":7}
{"id":317,"type":"edge","label":"textDocument/hover","outV":312,"inV":310}
{"id":318,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"var wg WaitGroup"}]}}
{"id":319,"type":"vertex","label":"range","start":{"line":14,"character":5},"end":{"line":14,"character":7}}
{"id":320,"type":"vertex","label":"resultSet"}
{"id":321,"type":"vertex","label":"definitionResult"}
{"id":322,"type":"edge","label":"next","outV":319,"inV":320}
{"id":323,"type":"edge","label":"textDocument/definition","outV":320,"inV":321}
{"id":324,"type":"edge","label":"item","outV":321,"inVs":[319],"document":7}
{"id":325,"type":"edge","label":"textDocument/hover","outV":320,"inV":318}
{"id":326,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"type TestStruct struct"},"TestStruct is a struct used for testing. \n\n",{"language":"go","value":"struct {\n    SimpleA int\n    SimpleB int\n    SimpleC int\n    FieldWithTag string \"json:\\\"tag\\\"\"\n    FieldWithAnonymousType struct {\n        NestedA string\n        NestedB string\n        NestedC string\n    }\n    EmptyStructField struct{}\n}"}]}}
{"id":327,"type":"vertex","label":"range","start":{"line":16,"character":1},"end":{"line":16,"character":11}}
{"id":328,"type":"vertex","label":"resultSet"}
{"id":329,"type":"vertex","label":"definitionResult"}
{"id":330,"type":"edge","label":"next","outV":327,"inV":328}
{"id":331,"type":"edge","label":"textDocument/definition","outV":328,"inV":329}
{"id":332,"type":"edge","label":"item","outV":329,"inVs":[327],"document":5}
{"id":333,"type":"edge","label":"textDocument/hover","outV":328,"inV":326}
{"id":334,"type":"vertex","label":"moniker","kind":"export","scheme":"gomod","identifier":"github.com/sourcegraph/lsif-go/internal/testdata:TestStruct"}
{"id":335,"type":"edge","label":"packageInformation","outV":334,"inV":16}
{"id":336,"type":"edge","label":"moniker","outV":328,"inV":334}
{"id":337,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"const secretScore uint64"}]}}
{"id":338,"type":"vertex","label":"range","start":{"line":40,"character":6},"end":{"line":40,"character":17}}
{"id":339,"type":"vertex","label":"resultSet"}
{"id":340,"type":"vertex","label":"definitionResult"}
{"id":341,"type":"edge","label":"next","outV":338,"inV":339}
{"id":342,"type":"edge","label":"textDocument/definition","outV":339,"inV":340}
{"id":343,"type":"edge","label":"item","outV":340,"inVs":[338],"document":5}
{"id":344,"type":"edge","label":"textDocument/hover","outV":339,"inV":337}
{"id":345,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"func (*TestStruct).Doer(ctx Context, data string) (score int, err error)"},"Doer is similar to the test interface (but not the same). \n\n"]}}
{"id":346,"type":"vertex","label":"range","start":{"line":43,"character":22},"end":{"line":43,"character":26}}
{"id":347,"type":"vertex","label":"resultSet"}
{"id":348,"type":"vertex","label":"definitionResult"}
{"id":349,"type":"edge","label":"next","outV":346,"inV":347}
{"id":350,"type":"edge","label":"textDocument/definition","outV":347,"inV":348}
{"id":351,"type":"edge","label":"item","outV":348,"inVs":[346],"document":5}
{"id":352,"type":"edge","label":"textDocument/hover","outV":347,"inV":345}
{"id":353,"type":"vertex","label":"moniker","kind":"export","scheme":"gomod","identifier":"github.com/sourcegraph/lsif-go/internal/testdata:TestStruct.Doer"}
{"id":354,"type":"edge","label":"packageInformation","outV":353,"inV":16}
{"id":355,"type":"edge","label":"moniker","outV":347,"inV":353}
{"id":356,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"var score int"}]}}
{"id":357,"type":"vertex","label":"range","start":{"line":11,"character":39},"end":{"line":11,"character":44}}
{"id":358,"type":"vertex","label":"resultSet"}
{"id":359,"type":"vertex","label":"definitionResult"}
{"id":360,"type":"edge","label":"next","outV":357,"inV":358}
{"id":361,"type":"edge","label":"textDocument/definition","outV":358,"inV":359}
{"id":362,"type":"edge","label":"item","outV":359,"inVs":[357],"document":5}
{"id":363,"type":"edge","label":"textDocument/hover","outV":358,"inV":356}
{"id":364,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"struct field NestedC string"},"NestedC docs\n\n"]}}
{"id":365,"type":"vertex","label":"range","start":{"line":29,"character":3},"end":{"line":29,"character":10}}
{"id":366,"type":"vertex","label":"resultSet"}
{"id":367,"type":"vertex","label":"definitionResult"}
{"id":368,"type":"edge","label":"next","outV":365,"inV":366}
{"id":369,"type":"edge","label":"textDocument/definition","outV":366,"inV":367}
{"id":370,"type":"edge","label":"item","outV":367,"inVs":[365],"document":5}
{"id":371,"type":"edge","label":"textDocument/hover","outV":366,"inV":364}
{"id":372,"type":"vertex","label":"moniker","kind":"export","scheme":"gomod","identifier":"github.com/sourcegraph/lsif-go/internal/testdata:TestStruct.FieldWithAnonymousType.NestedC"}
{"id":373,"type":"edge","label":"packageInformation","outV":372,"inV":16}
{"id":374,"type":"edge","label":"moniker","outV":366,"inV":372}
{"id":375,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"var fn ParallelizableFunc"}]}}
{"id":376,"type":"vertex","label":"range","start":{"line":20,"character":10},"end":{"line":20,"character":12}}
{"id":377,"type":"vertex","label":"resultSet"}
{"id":378,"type":"vertex","label":"definitionResult"}
{"id":379,"type":"edge","label":"next","outV":376,"inV":377}
{"id":380,"type":"edge","label":"textDocument/definition","outV":377,"inV":378}
{"id":381,"type":"edge","label":"item","outV":378,"inVs":[376],"document":7}
{"id":382,"type":"edge","label":"textDocument/hover","outV":377,"inV":375}
{"id":383,"type":"vertex","label":"range","start":{"line":3,"character":2},"end":{"line":3,"character":9}}
{"id":384,"type":"vertex","label":"resultSet"}
{"id":385,"type":"vertex","label":"definitionResult"}
{"id":386,"type":"edge","label":"next","outV":383,"inV":384}
{"id":387,"type":"edge","label":"textDocument/definition","outV":384,"inV":385}
{"id":388,"type":"edge","label":"item","outV":385,"inVs":[383],"document":5}
{"id":389,"type":"edge","label":"textDocument/hover","outV":384,"inV":88}
{"id":390,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"type Context interface"},"A Context carries a deadline, a cancellation signal, and other values across API boundaries. \n\nContext's methods may be called by multiple goroutines simultaneously. \n\n",{"language":"go","value":"interface {\n    Deadline() (deadline Time, ok bool)\n    Done() <-chan struct{}\n    Err() error\n    Value(key interface{}) interface{}\n}"}]}}
{"id":391,"type":"vertex","label":"range","start":{"line":11,"character":16},"end":{"line":11,"character":23}}
{"id":392,"type":"vertex","label":"referenceResult"}
{"id":393,"type":"edge","label":"textDocument/references","outV":391,"inV":392}
{"id":394,"type":"edge","label":"item","outV":392,"inVs":[391],"document":5,"property":"references"}
{"id":395,"type":"edge","label":"textDocument/hover","outV":391,"inV":390}
{"id":396,"type":"vertex","label":"range","start":{"line":43,"character":39},"end":{"line":43,"character":46}}
{"id":397,"type":"vertex","label":"referenceResult"}
{"id":398,"type":"edge","label":"textDocument/references","outV":396,"inV":397}
{"id":399,"type":"edge","label":"item","outV":397,"inVs":[396],"document":5,"property":"references"}
{"id":400,"type":"edge","label":"textDocument/hover","outV":396,"inV":390}
{"id":401,"type":"vertex","label":"range","start":{"line":17,"character":20},"end":{"line":17,"character":23}}
{"id":402,"type":"edge","label":"next","outV":401,"inV":280}
{"id":403,"type":"vertex","label":"range","start":{"line":15,"character":30},"end":{"line":15,"character":33}}
{"id":404,"type":"edge","label":"next","outV":403,"inV":280}
{"id":405,"type":"vertex","label":"range","start":{"line":21,"character":3},"end":{"line":21,"character":7}}
{"id":406,"type":"edge","label":"next","outV":405,"inV":288}
{"id":407,"type":"vertex","label":"range","start":{"line":40,"character":20},"end":{"line":40,"character":26}}
{"id":408,"type":"edge","label":"next","outV":407,"inV":304}
{"id":409,"type":"vertex","label":"range","start":{"line":9,"character":33},"end":{"line":9,"character":40}}
{"id":410,"type":"edge","label":"next","outV":409,"inV":90}
{"id":411,"type":"vertex","label":"range","start":{"line":13,"character":18},"end":{"line":13,"character":25}}
{"id":412,"type":"edge","label":"next","outV":411,"inV":90}
{"id":413,"type":"vertex","label":"range","start":{"line":20,"character":13},"end":{"line":20,"character":31}}
{"id":414,"type":"edge","label":"next","outV":413,"inV":98}
{"id":415,"type":"vertex","label":"range","start":{"line":23,"character":4},"end":{"line":23,"character":6}}
{"id":416,"type":"edge","label":"next","outV":415,"inV":312}
{"id":417,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"func (*WaitGroup).Add(delta int)"},"Add adds delta, which may be negative, to the WaitGroup counter. If the counter becomes zero, all goroutines blocked on Wait are released. If the counter goes negative, Add panics. \n\nNote that calls with a positive delta that occur when the counter is zero must happen before a Wait. Calls with a negative delta, or calls with a positive delta that start when the counter is greater than zero, may happen at any time. Typically this means the calls to Add should execute before the statement creating the goroutine or other event to be waited for. If a WaitGroup is reused to wait for several independent sets of events, new Add calls must happen after all previous Wait calls have returned. See the WaitGroup example. \n\n"]}}
{"id":418,"type":"vertex","label":"range","start":{"line":18,"character":5},"end":{"line":18,"character":8}}
{"id":419,"type":"vertex","label":"referenceResult"}
{"id":420,"type":"edge","label":"textDocument/references","outV":418,"inV":419}
{"id":421,"type":"edge","label":"item","outV":419,"inVs":[418],"document":7,"property":"references"}
{"id":422,"type":"edge","label":"textDocument/hover","outV":418,"inV":417}
{"id":423,"type":"vertex","label":"range","start":{"line":11,"character":8},"end":{"line":11,"character":15}}
{"id":424,"type":"edge","label":"next","outV":423,"inV":384}
{"id":425,"type":"vertex","label":"range","start":{"line":13,"character":42},"end":{"line":13,"character":60}}
{"id":426,"type":"edge","label":"next","outV":425,"inV":98}
{"id":427,"type":"vertex","label":"range","start":{"line":43,"character":10},"end":{"line":43,"character":20}}
{"id":428,"type":"edge","label":"next","outV":427,"inV":328}
{"id":429,"type":"vertex","label":"range","start":{"line":21,"character":11},"end":{"line":21,"character":13}}
{"id":430,"type":"edge","label":"next","outV":429,"inV":377}
{"id":431,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"func (*WaitGroup).Wait()"},"Wait blocks until the WaitGroup counter is zero. \n\n"]}}
{"id":432,"type":"vertex","label":"range","start":{"line":26,"character":4},"end":{"line":26,"character":8}}
{"id":433,"type":"vertex","label":"referenceResult"}
{"id":434,"type":"edge","label":"textDocument/references","outV":432,"inV":433}
{"id":435,"type":"edge","label":"item","outV":433,"inVs":[432],"document":7,"property":"references"}
{"id":436,"type":"edge","label":"textDocument/hover","outV":432,"inV":431}
{"id":437,"type":"vertex","label":"range","start":{"line":26,"character":1},"end":{"line":26,"character":3}}
{"id":438,"type":"edge","label":"next","outV":437,"inV":320}
{"id":439,"type":"vertex","label":"range","start":{"line":22,"character":3},"end":{"line":22,"character":5}}
{"id":440,"type":"edge","label":"next","outV":439,"inV":320}
{"id":441,"type":"vertex","label":"range","start":{"line":29,"character":5},"end":{"line":29,"character":8}}
{"id":442,"type":"edge","label":"next","outV":441,"inV":71}
{"id":443,"type":"vertex","label":"range","start":{"line":44,"character":8},"end":{"line":44,"character":13}}
{"id":444,"type":"edge","label":"next","outV":443,"inV":182}
{"id":445,"type":"vertex","label":"range","start":{"line":9,"character":41},"end":{"line":9,"character":48}}
{"id":446,"type":"vertex","label":"referenceResult"}
{"id":447,"type":"edge","label":"textDocument/references","outV":445,"inV":446}
{"id":448,"type":"edge","label":"item","outV":446,"inVs":[445],"document":7,"property":"references"}
{"id":449,"type":"edge","label":"textDocument/hover","outV":445,"inV":390}
{"id":450,"type":"vertex","label":"range","start":{"line":13,"character":26},"end":{"line":13,"character":33}}
{"id":451,"type":"vertex","label":"referenceResult"}
{"id":452,"type":"edge","label":"textDocument/references","outV":450,"inV":451}
{"id":453,"type":"edge","label":"item","outV":451,"inVs":[450],"document":7,"property":"references"}
{"id":454,"type":"edge","label":"textDocument/hover","outV":450,"inV":390}
{"id":455,"type":"vertex","label":"range","start":{"line":14,"character":8},"end":{"line":14,"character":12}}
{"id":456,"type":"edge","label":"next","outV":455,"inV":174}
{"id":457,"type":"vertex","label":"range","start":{"line":28,"character":18},"end":{"line":28,"character":22}}
{"id":458,"type":"edge","label":"next","outV":457,"inV":288}
{"id":459,"type":"vertex","label":"range","start":{"line":40,"character":27},"end":{"line":40,"character":38}}
{"id":460,"type":"edge","label":"next","outV":459,"inV":10}
{"id":461,"type":"vertex","label":"range","start":{"line":43,"character":31},"end":{"line":43,"character":38}}
{"id":462,"type":"edge","label":"next","outV":461,"inV":384}
{"id":463,"type":"vertex","label":"range","start":{"line":21,"character":14},"end":{"line":21,"character":17}}
{"id":464,"type":"edge","label":"next","outV":463,"inV":136}
{"id":465,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"func (*WaitGroup).Done()"},"Done decrements the WaitGroup counter by one. \n\n"]}}
{"id":466,"type":"vertex","label":"range","start":{"line":22,"character":6},"end":{"line":22,"character":10}}
{"id":467,"type":"vertex","label":"referenceResult"}
{"id":468,"type":"edge","label":"textDocument/references","outV":466,"inV":467}
{"id":469,"type":"edge","label":"item","outV":467,"inVs":[466],"document":7,"property":"references"}
{"id":470,"type":"edge","label":"textDocument/hover","outV":466,"inV":465}
{"id":471,"type":"vertex","label":"range","start":{"line":30,"character":10},"end":{"line":30,"character":13}}
{"id":472,"type":"edge","label":"next","outV":471,"inV":71}
{"id":473,"type":"vertex","label":"hoverResult","result":{"contents":[{"language":"go","value":"type WaitGroup struct"},"A WaitGroup waits for a collection of goroutines to finish. The main goroutine calls Add to set the number of goroutines to wait for. Then each of the goroutines runs and calls Done when finished. At the same time, Wait can be used to block until all goroutines have finished. \n\nA WaitGroup must not be copied after first use. \n\n",{"language":"go","value":"struct {\n    noCopy noCopy\n    state1 [3]uint32\n}"}]}}
{"id":474,"type":"vertex","label":"range","start":{"line":14,"character":13},"end":{"line":14,"character":22}}
{"id":475,"type":"vertex","label":"referenceResult"}
{"id":476,"type":"edge","label":"textDocument/references","outV":474,"inV":475}
{"id":477,"type":"edge","label":"item","outV":475,"inVs":[474],"document":7,"property":"references"}
{"id":478,"type":"edge","label":"textDocument/hover","outV":474,"inV":473}
{"id":479,"type":"vertex","label":"range","start":{"line":18,"character":2},"end":{"line":18,"character":4}}
{"id":480,"type":"edge","label":"next","outV":479,"inV":320}
{"id":481,"type":"vertex","label":"referenceResult"}
{"id":482,"type":"edge","label":"textDocument/references","outV":10,"inV":481}
{"id":483,"type":"edge","label":"item","outV":481,"inVs":[9],"document":4,"property":"definitions"}
{"id":484,"type":"edge","label":"item","outV":481,"inVs":[459],"document":5,"property":"references"}
{"id":485,"type":"vertex","label":"referenceResult"}
{"id":486,"type":"edge","label":"textDocument/references","outV":320,"inV":485}
{"id":487,"type":"edge","label":"item","outV":485,"inVs":[319],"document":7,"property":"definitions"}
{"id":488,"type":"edge","label":"item","outV":485,"inVs":[437,439,479],"document":7,"property":"references"}
{"id":489,"type":"vertex","label":"referenceResult"}
{"id":490,"type":"edge","label":"textDocument/references","outV":366,"inV":489}
{"id":491,"type":"edge","label":"item","outV":489,"inVs":[365],"document":5,"property":"definitions"}
{"id":492,"type":"vertex","label":"referenceResult"}
{"id":493,"type":"edge","label":"textDocument/references","outV":272,"inV":492}
{"id":494,"type":"edge","label":"item","outV":492,"inVs":[271],"document":7,"property":"definitions"}
{"id":495,"type":"vertex","label":"referenceResult"}
{"id":496,"type":"edge","label":"textDocument/references","outV":377,"inV":495}
{"id":497,"type":"edge","label":"item","outV":495,"inVs":[376],"document":7,"property":"definitions"}
{"id":498,"type":"edge","label":"item","outV":495,"inVs":[429],"document":7,"property":"references"}
{"id":499,"type":"vertex","label":"referenceResult"}
{"id":500,"type":"edge","label":"textDocument/references","outV":117,"inV":499}
{"id":501,"type":"edge","label":"item","outV":499,"inVs":[116],"document":5,"property":"definitions"}
{"id":502,"type":"vertex","label":"referenceResult"}
{"id":503,"type":"edge","label":"textDocument/references","outV":358,"inV":502}
{"id":504,"type":"edge","label":"item","outV":502,"inVs":[357],"document":5,"property":"definitions"}
{"id":505,"type":"vertex","label":"referenceResult"}
{"id":506,"type":"edge","label":"textDocument/references","outV":155,"inV":505}
{"id":507,"type":"edge","label":"item","outV":505,"inVs":[154],"document":5,"property":"definitions"}
{"id":508,"type":"vertex","label":"referenceResult"}
{"id":510,"type":"edge","label":"textDocument/references","outV":182,"inV":508}
{"id":509,"type":"vertex","label":"referenceResult"}
{"id":511,"type":"edge","label":"item","outV":508,"inVs":[181],"document":5,"property":"definitions"}
{"id":512,"type":"edge","label":"textDocument/references","outV":30,"inV":509}
{"id":513,"type":"edge","label":"item","outV":508,"inVs":[443],"document":5,"property":"references"}
{"id":514,"type":"edge","label":"item","outV":509,"inVs":[29],"document":5,"property":"definitions"}
{"id":515,"type":"vertex","label":"referenceResult"}
{"id":516,"type":"edge","label":"textDocument/references","outV":339,"inV":515}
{"id":517,"type":"edge","label":"item","outV":515,"inVs":[338],"document":5,"property":"definitions"}
{"id":518,"type":"vertex","label":"referenceResult"}
{"id":519,"type":"edge","label":"textDocument/references","outV":193,"inV":518}
{"id":520,"type":"edge","label":"item","outV":518,"inVs":[192],"document":5,"property":"definitions"}
{"id":521,"type":"vertex","label":"referenceResult"}
{"id":522,"type":"edge","label":"textDocument/references","outV":239,"inV":521}
{"id":523,"type":"edge","label":"item","outV":521,"inVs":[238],"document":7,"property":"definitions"}
{"id":524,"type":"vertex","label":"referenceResult"}
{"id":525,"type":"edge","label":"textDocument/references","outV":347,"inV":524}
{"id":526,"type":"edge","label":"item","outV":524,"inVs":[346],"document":5,"property":"definitions"}
{"id":527,"type":"vertex","label":"referenceResult"}
{"id":528,"type":"vertex","label":"referenceResult"}
{"id":529,"type":"edge","label":"textDocument/references","outV":63,"inV":527}
{"id":530,"type":"edge","label":"textDocument/references","outV":261,"inV":528}
{"id":531,"type":"edge","label":"item","outV":527,"inVs":[62],"document":5,"property":"definitions"}
{"id":532,"type":"edge","label":"item","outV":528,"inVs":[260],"document":5,"property":"definitions"}
{"id":533,"type":"vertex","label":"referenceResult"}
{"id":534,"type":"edge","label":"textDocument/references","outV":128,"inV":533}
{"id":535,"type":"edge","label":"item","outV":533,"inVs":[127],"document":5,"property":"definitions"}
{"id":536,"type":"vertex","label":"referenceResult"}
{"id":537,"type":"edge","label":"textDocument/references","outV":71,"inV":536}
{"id":538,"type":"edge","label":"item","outV":536,"inVs":[70],"document":7,"property":"definitions"}
{"id":539,"type":"edge","label":"item","outV":536,"inVs":[441,471],"document":7,"property":"references"}
{"id":540,"type":"vertex","label":"referenceResult"}
{"id":541,"type":"edge","label":"textDocument/references","outV":109,"inV":540}
{"id":542,"type":"edge","label":"item","outV":540,"inVs":[108],"document":5,"property":"definitions"}
{"id":543,"type":"vertex","label":"referenceResult"}
{"id":544,"type":"vertex","label":"referenceResult"}
{"id":545,"type":"edge","label":"textDocument/references","outV":250,"inV":543}
{"id":546,"type":"edge","label":"textDocument/references","outV":288,"inV":544}
{"id":547,"type":"edge","label":"item","outV":543,"inVs":[249],"document":5,"property":"definitions"}
{"id":548,"type":"edge","label":"item","outV":544,"inVs":[287],"document":7,"property":"definitions"}
{"id":549,"type":"edge","label":"item","outV":544,"inVs":[405,457],"document":7,"property":"references"}
{"id":550,"type":"vertex","label":"referenceResult"}
{"id":551,"type":"edge","label":"textDocument/references","outV":304,"inV":550}
{"id":552,"type":"edge","label":"item","outV":550,"inVs":[303],"document":5,"property":"definitions"}
{"id":553,"type":"edge","label":"item","outV":550,"inVs":[407],"document":5,"property":"references"}
{"id":554,"type":"vertex","label":"referenceResult"}
{"id":555,"type":"edge","label":"textDocument/references","outV":204,"inV":554}
{"id":556,"type":"edge","label":"item","outV":554,"inVs":[203],"document":5,"property":"definitions"}
{"id":557,"type":"vertex","label":"referenceResult"}
{"id":558,"type":"vertex","label":"referenceResult"}
{"id":559,"type":"edge","label":"textDocument/references","outV":384,"inV":557}
{"id":560,"type":"edge","label":"textDocument/references","outV":280,"inV":558}
{"id":561,"type":"edge","label":"item","outV":557,"inVs":[383],"document":5,"property":"definitions"}
{"id":562,"type":"edge","label":"item","outV":558,"inVs":[279],"document":7,"property":"definitions"}
{"id":563,"type":"edge","label":"item","outV":557,"inVs":[423,461],"document":5,"property":"references"}
{"id":564,"type":"edge","label":"item","outV":558,"inVs":[401,403],"document":7,"property":"references"}
{"id":565,"type":"vertex","label":"referenceResult"}
{"id":566,"type":"edge","label":"textDocument/references","outV":90,"inV":565}
{"id":567,"type":"edge","label":"item","outV":565,"inVs":[89],"document":7,"property":"definitions"}
{"id":568,"type":"edge","label":"item","outV":565,"inVs":[409,411],"document":7,"property":"references"}
{"id":569,"type":"vertex","label":"referenceResult"}
{"id":570,"type":"vertex","label":"referenceResult"}
{"id":571,"type":"edge","label":"textDocument/references","outV":312,"inV":569}
{"id":572,"type":"edge","label":"textDocument/references","outV":22,"inV":570}
{"id":573,"type":"edge","label":"item","outV":569,"inVs":[311],"document":7,"property":"definitions"}
{"id":574,"type":"edge","label":"item","outV":570,"inVs":[21],"document":5,"property":"definitions"}
{"id":575,"type":"edge","label":"item","outV":569,"inVs":[415],"document":7,"property":"references"}
{"id":576,"type":"vertex","label":"referenceResult"}
{"id":577,"type":"edge","label":"textDocument/references","outV":136,"inV":576}
{"id":578,"type":"edge","label":"item","outV":576,"inVs":[135],"document":7,"property":"definitions"}
{"id":579,"type":"edge","label":"item","outV":576,"inVs":[463],"document":7,"property":"references"}
{"id":580,"type":"vertex","label":"referenceResult"}
{"id":581,"type":"edge","label":"textDocument/references","outV":231,"inV":580}
{"id":582,"type":"edge","label":"item","outV":580,"inVs":[230],"document":7,"property":"definitions"}
{"id":583,"type":"vertex","label":"referenceResult"}
{"id":584,"type":"edge","label":"textDocument/references","outV":215,"inV":583}
{"id":585,"type":"edge","label":"item","outV":583,"inVs":[214],"document":5,"property":"definitions"}
{"id":586,"type":"vertex","label":"referenceResult"}
{"id":587,"type":"edge","label":"textDocument/references","outV":174,"inV":586}
{"id":588,"type":"edge","label":"item","outV":586,"inVs":[173],"document":7,"property":"definitions"}
{"id":589,"type":"edge","label":"item","outV":586,"inVs":[455],"document":7,"property":"references"}
{"id":590,"type":"vertex","label":"referenceResult"}
{"id":591,"type":"edge","label":"textDocument/references","outV":166,"inV":590}
{"id":592,"type":"edge","label":"item","outV":590,"inVs":[165],"document":5,"property":"definitions"}
{"id":593,"type":"vertex","label":"referenceResult"}
{"id":594,"type":"edge","label":"textDocument/references","outV":52,"inV":593}
{"id":595,"type":"edge","label":"item","outV":593,"inVs":[51],"document":5,"property":"definitions"}
{"id":596,"type":"vertex","label":"referenceResult"}
{"id":597,"type":"edge","label":"textDocument/references","outV":223,"inV":596}
{"id":598,"type":"edge","label":"item","outV":596,"inVs":[222],"document":5,"property":"definitions"}
{"id":599,"type":"vertex","label":"referenceResult"}
{"id":600,"type":"edge","label":"textDocument/references","outV":41,"inV":599}
{"id":601,"type":"edge","label":"item","outV":599,"inVs":[40],"document":5,"property":"definitions"}
{"id":602,"type":"vertex","label":"referenceResult"}
{"id":603,"type":"edge","label":"textDocument/references","outV":296,"inV":602}
{"id":604,"type":"edge","label":"item","outV":602,"inVs":[295],"document":5,"property":"definitions"}
{"id":605,"type":"vertex","label":"referenceResult"}
{"id":606,"type":"edge","label":"textDocument/references","outV":79,"inV":605}
{"id":607,"type":"edge","label":"item","outV":605,"inVs":[78],"document":5,"property":"definitions"}
{"id":608,"type":"vertex","label":"referenceResult"}
{"id":609,"type":"edge","label":"textDocument/references","outV":98,"inV":608}
{"id":610,"type":"edge","label":"item","outV":608,"inVs":[97],"document":7,"property":"definitions"}
{"id":612,"type":"edge","label":"item","outV":608,"inVs":[413,425],"document":7,"property":"references"}
{"id":613,"type":"vertex","label":"referenceResult"}
{"id":614,"type":"edge","label":"textDocument/references","outV":144,"inV":613}
{"id":615,"type":"edge","label":"item","outV":613,"inVs":[143],"document":5,"property":"definitions"}
{"id":611,"type":"vertex","label":"referenceResult"}
{"id":616,"type":"edge","label":"textDocument/references","outV":328,"inV":611}
{"id":617,"type":"edge","label":"item","outV":611,"inVs":[327],"document":5,"property":"definitions"}
{"id":618,"type":"edge","label":"item","outV":611,"inVs":[427],"document":5,"property":"references"}
{"id":619,"type":"edge","label":"contains","outV":4,"inVs":[9]}
{"id":620,"type":"edge","label":"contains","outV":7,"inVs":[238,457,466,89,287,441,445,450,474,70,279,311,401,437,411,439,471,429,432,97,135,230,271,319,405,479,415,425,455,463,376,403,409,413,173,418]}
{"id":621,"type":"edge","label":"contains","outV":5,"inVs":[214,260,222,249,459,461,203,391,407,346,40,62,78,165,192,303,327,29,383,396,423,338,51,295,21,127,181,357,108,143,154,365,427,443,116]}
{"id":622,"type":"edge","label":"contains","outV":2,"inVs":[4,5,6,7,3]}
